<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>background-color</title>
    <style>
        h1 {background-color: aqua;}
        h2 {background-color:yellow;}
        
        /*선택자 class 사용 : .(점) */
        .red {background-color:red;}
        .green{background-color:green;}
        .yellow {background-color : yellow;}
        
        /*선택자 # : id 속성명 의미 */
        #yellow {background-color : brown;}
        
        /*선택자 우선순위 : id, class 태그(tag) 순으로 적용됨*/
        p{
            background-color: gray; /*background 설정 안되어있는 곳들 설정*/
            border : 2px solid blue;
        }
        div{
            border : 2px dotted red;
        }
        div > p {background-color : orange;}
        
        p.green {background-color : greenyellow;} /*가중치가 더 높기 때문에 적용된다(작성순서와는 관계없이)*/
    </style>
</head>
<body>
<!--
    CSS 문법 : 선택자{속성명 : 속성값;[속성명: 속성값;] }
    작성위치
        1. HTML 태그 안(속성형태, 인라인 방식)
            style="속성명 : 속성값; [속성명 : 속성값;]"
        2. <head> 태그 내부의 <style> 태그 내에 작성
            <style>
                선택자{속성명 : 속성값; [속성명 : 속성값;]}
            </style>
        3. 외부 스타일 파일 링크 연결 방식(head 태그 안에 선언)
            <link rel="stylesheet" type="text/css" href="mystyle.css">10
-->
    <h1>CSS 바탕색 지정 : background-color</h1>
    <h2>H2태그 : 속성없음</h2>
    <h2 class="red">H2태그 : 속성 class="red"</h2>
    <h2 class="green">H2태그 : 속성 class="green"</h2>
    
    <h3>배경색 노랗게</h3>
    <div class="yellow">배경색 노란색(div class="yellow")</div>
    <hr>
    
    <p>일반 p태그(id, class 속성 없는)</p>
    <p id="yellow" class="red">p태그 -id 속성을 가진 p태그</p>
    <p class="yellow">p태그-class 속성을 가진</p>
    <hr>
    <p>일반 p태그(id, class 속성없는)</p>
    <div>
        <p>div 안에 있는 p태그</p>
        <p class="green">div 안에 있는 p태그(class="green")</p>
    </div>
    
    
    
    
</body>
</html>